e-commerce_kaktus  sederhana yang telah di perbarui,
port http://localhost:8080

- migrate 
- crud
- tampilan awal
- transaksi
- dari segi admin
- dari segi user

*untuk login admin. 
	-user: admin
	-pass: admin
	
*untuk login user.
	-user: angga
	-pass: angga
	
-TERIMAKASIH PAK-